Game 1: 4 RED, 18 GREEN, 15 BLUE; 17 GREEN, 18 BLUE, 9 RED; 8 RED, 14 GREEN, 6 BLUE; 14 GREEN, 12 BLUE, 2 RED
Game 2: 6 RED, 11 GREEN; 4 BLUE, 4 GREEN, 5 RED; 11 GREEN, 6 BLUE, 6 RED
Game 3: 3 RED, 3 GREEN; 3 GREEN, 1 BLUE, 7 RED; 3 GREEN, 5 RED, 1 BLUE; 9 RED, 4 GREEN; 1 BLUE, 2 GREEN, 5 RED
Game 4: 2 BLUE, 5 GREEN, 9 RED; 7 RED, 10 BLUE; 2 GREEN, 14 BLUE, 5 RED; 3 BLUE, 2 GREEN; 4 GREEN, 10 RED, 7 BLUE; 2 GREEN, 15 BLUE, 7 RED
Game 5: 3 RED, 2 BLUE; 5 RED, 3 BLUE; 10 BLUE, 10 RED, 1 GREEN; 4 BLUE
Game 6: 1 GREEN, 10 BLUE, 5 RED; 8 BLUE, 9 GREEN; 20 GREEN, 7 RED, 10 BLUE; 12 GREEN, 6 BLUE, 6 RED; 10 BLUE, 11 GREEN; 8 BLUE, 17 GREEN, 5 RED
Game 7: 7 GREEN, 12 BLUE, 3 RED; 19 RED, 12 BLUE; 8 BLUE, 8 RED, 7 GREEN; 6 RED, 7 GREEN, 5 BLUE
Game 8: 8 BLUE, 7 RED; 13 GREEN, 5 BLUE, 5 RED; 11 BLUE, 4 GREEN, 7 RED; 5 BLUE, 6 RED, 13 GREEN; 7 BLUE, 12 GREEN, 8 RED
Game 9: 3 RED, 3 BLUE, 12 GREEN; 2 RED, 1 BLUE, 9 GREEN; 3 RED, 12 GREEN, 3 BLUE; 2 RED, 7 GREEN, 2 BLUE; 8 GREEN, 4 BLUE; 2 RED, 2 GREEN
Game 10: 16 GREEN, 10 RED; 13 GREEN, 7 RED; 8 RED, 1 BLUE, 8 GREEN
Game 11: 7 RED, 1 BLUE, 1 GREEN; 6 BLUE, 1 GREEN, 3 RED; 5 BLUE, 10 RED
Game 12: 1 GREEN, 8 RED, 5 BLUE; 6 RED, 12 BLUE; 2 BLUE, 15 RED; 14 BLUE, 15 RED, 1 GREEN; 8 RED, 9 BLUE
Game 13: 1 GREEN, 6 RED; 7 BLUE, 13 RED, 1 GREEN; 3 BLUE, 4 RED
Game 14: 11 RED, 1 GREEN, 1 BLUE; 3 BLUE, 18 RED, 15 GREEN; 10 BLUE, 5 GREEN, 11 RED
Game 15: 6 GREEN, 10 BLUE, 15 RED; 6 GREEN, 17 BLUE, 8 RED; 19 RED, 7 BLUE, 2 GREEN; 1 GREEN, 18 RED, 4 BLUE
Game 16: 1 GREEN, 17 RED, 7 BLUE; 12 RED, 10 GREEN, 9 BLUE; 15 RED, 3 GREEN, 15 BLUE
Game 17: 12 BLUE, 13 GREEN; 16 GREEN, 19 BLUE, 7 RED; 1 GREEN, 2 BLUE
Game 18: 8 BLUE, 9 GREEN, 2 RED; 9 BLUE, 7 GREEN; 3 RED, 9 GREEN, 10 BLUE; 1 BLUE, 7 GREEN, 2 RED; 1 GREEN, 8 BLUE, 4 RED
Game 19: 3 GREEN, 2 RED, 11 BLUE; 13 BLUE, 3 GREEN, 1 RED; 1 RED, 10 BLUE
Game 20: 2 RED, 4 GREEN, 1 BLUE; 14 BLUE, 7 GREEN; 7 BLUE, 9 GREEN; 4 RED, 5 GREEN, 7 BLUE
Game 21: 4 BLUE, 20 RED, 7 GREEN; 4 GREEN, 6 BLUE, 14 RED; 6 GREEN, 18 RED, 5 BLUE; 2 BLUE, 4 GREEN, 6 RED; 4 GREEN, 16 RED, 4 BLUE
Game 22: 13 RED, 2 GREEN; 6 RED, 3 BLUE; 6 RED, 2 GREEN; 7 RED, 1 GREEN; 6 RED, 2 GREEN
Game 23: 5 BLUE; 6 RED, 16 GREEN, 12 BLUE; 1 BLUE, 6 GREEN, 2 RED; 8 RED, 6 BLUE, 3 GREEN
Game 24: 10 GREEN, 4 BLUE, 5 RED; 1 GREEN, 3 RED; 8 RED, 3 BLUE, 6 GREEN; 3 RED, 2 BLUE; 3 RED, 10 GREEN, 3 BLUE
Game 25: 1 RED, 2 GREEN; 4 GREEN, 6 RED, 1 BLUE; 3 RED; 4 GREEN, 2 RED
Game 26: 7 RED, 1 BLUE; 2 RED, 1 BLUE; 9 RED, 1 GREEN, 2 BLUE; 5 RED, 2 BLUE; 4 RED, 2 GREEN; 8 RED, 1 GREEN, 2 BLUE
Game 27: 1 GREEN, 2 RED, 8 BLUE; 1 GREEN, 4 RED, 9 BLUE; 16 BLUE, 12 RED, 3 GREEN; 13 BLUE, 4 GREEN, 5 RED
Game 28: 8 BLUE, 8 GREEN, 3 RED; 8 GREEN, 6 BLUE; 5 GREEN, 6 BLUE, 4 RED
Game 29: 7 RED, 11 GREEN, 5 BLUE; 1 GREEN, 1 BLUE, 6 RED; 6 GREEN, 5 BLUE, 8 RED; 7 BLUE, 15 GREEN, 2 RED; 10 BLUE, 1 RED
Game 30: 7 RED, 5 BLUE, 14 GREEN; 2 BLUE, 11 RED; 17 GREEN, 2 BLUE, 7 RED; 4 BLUE, 10 RED, 5 GREEN
Game 31: 17 BLUE, 5 RED, 2 GREEN; 7 RED, 14 BLUE, 3 GREEN; 13 BLUE, 5 RED, 2 GREEN; 12 GREEN, 8 BLUE, 8 RED
Game 32: 1 RED, 7 BLUE; 1 RED, 8 BLUE; 1 RED, 2 GREEN, 13 BLUE
Game 33: 1 GREEN, 3 BLUE, 3 RED; 4 RED, 2 GREEN; 5 BLUE, 1 RED, 1 GREEN; 1 RED, 8 BLUE, 2 GREEN
Game 34: 9 BLUE, 7 RED; 9 GREEN, 11 RED, 1 BLUE; 18 RED, 4 BLUE, 6 GREEN
Game 35: 7 BLUE, 4 GREEN, 2 RED; 1 GREEN, 1 BLUE, 2 RED; 3 GREEN; 3 BLUE, 7 GREEN, 1 RED; 7 BLUE, 12 GREEN
Game 36: 17 RED, 5 BLUE; 6 RED, 5 GREEN, 7 BLUE; 16 BLUE, 1 GREEN, 7 RED; 7 BLUE, 5 GREEN, 15 RED; 8 BLUE, 19 RED, 1 GREEN
Game 37: 4 BLUE, 6 RED, 1 GREEN; 9 RED, 8 GREEN, 4 BLUE; 1 GREEN, 8 BLUE, 10 RED; 11 GREEN, 6 RED, 9 BLUE
Game 38: 3 RED, 4 BLUE; 5 RED, 1 BLUE; 1 GREEN, 2 RED, 5 BLUE; 2 BLUE, 8 RED; 7 RED, 1 BLUE; 4 BLUE, 5 RED
Game 39: 7 GREEN; 5 GREEN; 3 BLUE; 12 GREEN, 1 RED, 1 BLUE; 8 GREEN, 1 BLUE, 1 RED
Game 40: 12 RED, 11 BLUE; 6 GREEN, 2 BLUE, 13 RED; 6 GREEN, 7 RED, 6 BLUE
Game 41: 3 GREEN, 1 BLUE; 5 BLUE, 7 RED, 6 GREEN; 6 RED, 14 BLUE; 9 RED, 14 GREEN, 5 BLUE; 5 BLUE, 6 GREEN, 3 RED; 20 GREEN, 4 BLUE, 5 RED
Game 42: 2 BLUE, 13 GREEN; 10 RED, 6 GREEN; 8 GREEN, 2 RED; 7 RED
Game 43: 7 GREEN, 3 RED; 6 RED, 6 GREEN, 13 BLUE; 7 GREEN, 2 RED, 9 BLUE; 8 BLUE, 3 GREEN, 1 RED; 10 GREEN, 7 RED, 13 BLUE
Game 44: 3 BLUE, 1 GREEN, 2 RED; 10 BLUE, 9 RED; 5 RED, 13 BLUE
Game 45: 11 RED, 2 GREEN, 5 BLUE; 1 GREEN, 6 RED, 6 BLUE; 17 RED, 2 GREEN, 6 BLUE; 14 RED, 2 GREEN
Game 46: 5 BLUE, 7 RED, 8 GREEN; 6 GREEN, 1 RED, 10 BLUE; 1 RED, 5 BLUE, 4 GREEN
Game 47: 5 GREEN, 5 RED, 1 BLUE; 11 GREEN, 8 RED, 6 BLUE; 2 GREEN, 16 RED, 1 BLUE; 12 GREEN, 1 RED, 7 BLUE; 2 RED, 15 GREEN, 7 BLUE
Game 48: 3 RED, 6 GREEN, 4 BLUE; 1 BLUE, 1 GREEN, 2 RED; 12 BLUE, 7 GREEN, 5 RED
Game 49: 4 BLUE, 1 GREEN; 4 RED, 2 BLUE; 3 BLUE, 2 GREEN; 5 RED, 3 BLUE, 4 GREEN
Game 50: 1 BLUE, 1 GREEN; 3 BLUE, 7 RED, 1 GREEN; 2 BLUE, 1 GREEN
Game 51: 17 BLUE, 1 GREEN, 3 RED; 2 GREEN, 1 RED, 3 BLUE; 14 BLUE, 10 RED
Game 52: 8 BLUE, 1 GREEN; 1 BLUE, 3 RED, 2 GREEN; 2 GREEN, 14 BLUE
Game 53: 9 GREEN, 3 BLUE, 9 RED; 3 BLUE, 7 RED, 8 GREEN; 2 GREEN, 2 RED; 17 GREEN, 3 RED; 18 GREEN, 8 RED
Game 54: 2 BLUE, 10 RED; 2 GREEN, 2 RED; 6 GREEN, 1 BLUE, 1 RED; 3 BLUE, 6 RED, 7 GREEN
Game 55: 3 BLUE, 1 RED; 1 GREEN, 2 RED, 1 BLUE; 4 BLUE, 3 RED; 5 BLUE, 3 GREEN; 3 GREEN, 1 RED, 3 BLUE; 2 GREEN
Game 56: 10 GREEN, 1 RED, 6 BLUE; 16 GREEN, 1 BLUE, 10 RED; 8 RED, 9 GREEN, 2 BLUE; 3 RED, 2 BLUE
Game 57: 1 BLUE, 4 GREEN, 1 RED; 7 RED, 4 GREEN, 8 BLUE; 9 RED, 3 BLUE, 3 GREEN
Game 58: 15 GREEN, 16 BLUE, 8 RED; 8 BLUE, 8 RED, 2 GREEN; 9 BLUE, 8 RED, 3 GREEN; 20 BLUE, 15 GREEN, 7 RED
Game 59: 13 RED, 3 BLUE; 12 RED, 4 GREEN; 9 BLUE, 5 GREEN, 9 RED; 2 RED, 12 BLUE, 1 GREEN
Game 60: 14 GREEN, 16 RED; 5 GREEN, 1 BLUE, 5 RED; 14 GREEN, 5 BLUE, 20 RED; 2 BLUE, 8 GREEN, 1 RED
Game 61: 2 GREEN, 10 RED, 15 BLUE; 17 BLUE, 6 RED, 2 GREEN; 2 RED, 2 GREEN, 12 BLUE; 2 RED, 2 GREEN
Game 62: 8 BLUE, 1 GREEN, 3 RED; 6 RED, 15 BLUE, 2 GREEN; 5 GREEN, 6 BLUE; 1 RED, 7 GREEN, 8 BLUE
Game 63: 13 GREEN, 8 RED; 8 GREEN, 1 BLUE, 5 RED; 2 GREEN, 8 RED, 2 BLUE
Game 64: 13 RED, 12 BLUE, 4 GREEN; 2 BLUE, 3 RED, 1 GREEN; 4 GREEN, 14 RED, 14 BLUE; 8 RED, 4 GREEN; 16 RED; 5 BLUE, 16 RED, 4 GREEN
Game 65: 13 RED, 2 BLUE, 3 GREEN; 10 RED, 6 BLUE; 6 BLUE, 5 RED
Game 66: 1 BLUE, 9 GREEN; 4 GREEN, 5 BLUE; 8 GREEN, 8 BLUE; 10 BLUE, 1 RED, 10 GREEN; 18 BLUE, 1 RED, 9 GREEN
Game 67: 12 RED, 7 BLUE; 13 RED, 3 BLUE, 3 GREEN; 7 BLUE, 6 RED, 4 GREEN
Game 68: 3 GREEN, 4 BLUE, 8 RED; 1 GREEN, 2 BLUE, 13 RED; 3 GREEN, 14 RED, 4 BLUE; 6 RED, 4 GREEN; 7 BLUE, 2 RED, 1 GREEN; 1 GREEN, 3 BLUE, 14 RED
Game 69: 2 BLUE, 6 RED, 2 GREEN; 7 GREEN, 18 RED; 11 GREEN, 1 BLUE, 13 RED; 3 RED, 6 GREEN, 1 BLUE; 19 RED, 1 GREEN
Game 70: 13 GREEN; 1 RED, 14 GREEN, 2 BLUE; 9 RED, 1 BLUE, 9 GREEN; 6 GREEN, 5 RED, 1 BLUE; 2 GREEN, 10 RED
Game 71: 7 BLUE, 5 GREEN, 11 RED; 4 RED, 8 BLUE, 5 GREEN; 1 GREEN, 1 BLUE; 6 GREEN, 8 RED, 5 BLUE; 8 RED, 7 GREEN, 6 BLUE
Game 72: 2 BLUE, 2 GREEN, 1 RED; 5 GREEN, 1 RED, 3 BLUE; 4 GREEN
Game 73: 8 GREEN, 3 BLUE, 3 RED; 1 GREEN, 3 RED, 9 BLUE; 3 RED, 10 BLUE, 8 GREEN; 10 GREEN, 3 RED, 8 BLUE; 3 BLUE, 3 GREEN; 2 GREEN
Game 74: 5 RED, 1 GREEN; 1 BLUE, 5 RED; 8 RED, 3 BLUE
Game 75: 5 RED, 7 GREEN, 3 BLUE; 1 RED, 5 BLUE, 4 GREEN; 2 BLUE, 12 GREEN; 3 BLUE, 5 RED; 8 GREEN, 4 BLUE, 3 RED; 1 GREEN, 2 BLUE, 1 RED
Game 76: 10 GREEN, 5 BLUE, 1 RED; 11 BLUE, 16 GREEN, 1 RED; 12 BLUE, 2 RED, 18 GREEN; 12 GREEN, 10 BLUE; 5 BLUE, 5 GREEN, 1 RED; 9 GREEN, 1 RED, 1 BLUE
Game 77: 9 BLUE, 1 RED, 2 GREEN; 1 BLUE, 1 RED, 5 GREEN; 5 BLUE
Game 78: 1 RED, 1 BLUE; 1 BLUE; 1 RED; 1 GREEN, 2 RED, 1 BLUE; 1 BLUE, 4 RED
Game 79: 3 GREEN, 11 RED, 4 BLUE; 7 RED, 1 GREEN, 4 BLUE; 1 GREEN, 3 RED, 3 BLUE; 3 BLUE, 3 RED, 4 GREEN; 3 GREEN, 3 BLUE, 9 RED
Game 80: 11 BLUE, 10 GREEN, 11 RED; 10 GREEN, 9 RED, 18 BLUE; 11 GREEN, 17 BLUE, 7 RED
Game 81: 6 RED, 1 BLUE; 3 BLUE, 6 RED, 2 GREEN; 6 RED, 10 GREEN, 1 BLUE; 5 BLUE, 3 GREEN, 3 RED
Game 82: 6 RED, 16 GREEN, 2 BLUE; 9 GREEN, 6 RED, 3 BLUE; 1 BLUE, 9 RED, 14 GREEN; 8 GREEN, 11 RED, 3 BLUE; 3 RED, 5 GREEN; 12 GREEN, 3 BLUE
Game 83: 7 BLUE, 5 GREEN, 11 RED; 8 RED, 9 BLUE, 13 GREEN; 13 BLUE, 8 RED, 8 GREEN; 2 BLUE, 9 GREEN, 5 RED
Game 84: 9 GREEN, 14 RED, 11 BLUE; 1 GREEN, 12 BLUE, 6 RED; 12 GREEN, 10 RED, 7 BLUE; 15 GREEN, 6 BLUE; 15 BLUE, 4 RED, 6 GREEN; 16 GREEN, 2 RED, 13 BLUE
Game 85: 7 RED, 7 BLUE, 3 GREEN; 5 GREEN, 1 BLUE; 6 RED, 11 GREEN, 7 BLUE
Game 86: 9 GREEN, 6 BLUE, 6 RED; 3 RED, 2 BLUE, 7 GREEN; 4 RED, 4 GREEN, 7 BLUE; 10 BLUE, 10 GREEN, 2 RED; 5 GREEN
Game 87: 6 GREEN, 5 BLUE; 15 BLUE, 9 GREEN, 1 RED; 14 BLUE, 15 GREEN
Game 88: 3 BLUE, 2 GREEN, 5 RED; 8 BLUE, 1 GREEN, 2 RED; 5 RED, 8 BLUE, 1 GREEN; 1 RED, 1 BLUE; 1 GREEN, 6 RED, 2 BLUE; 1 GREEN, 2 RED, 1 BLUE
Game 89: 4 BLUE, 3 GREEN; 1 BLUE, 2 RED; 2 RED, 1 GREEN, 4 BLUE; 2 RED, 2 BLUE, 1 GREEN
Game 90: 2 GREEN, 1 RED; 3 GREEN, 8 RED; 1 BLUE, 6 RED, 4 GREEN
Game 91: 3 RED; 1 BLUE, 6 RED; 1 BLUE, 5 RED, 1 GREEN
Game 92: 6 RED, 9 GREEN, 7 BLUE; 9 GREEN, 4 RED; 2 GREEN, 5 BLUE
Game 93: 7 GREEN, 1 RED; 3 BLUE, 3 RED; 3 GREEN, 9 RED, 4 BLUE; 2 RED, 6 GREEN; 5 RED, 3 BLUE
Game 94: 4 GREEN, 11 RED; 13 GREEN, 9 RED; 16 GREEN, 11 RED; 6 GREEN, 2 BLUE, 14 RED; 17 GREEN, 9 RED
Game 95: 7 RED, 13 BLUE, 2 GREEN; 8 GREEN, 13 BLUE, 3 RED; 5 GREEN, 6 RED, 13 BLUE; 8 GREEN, 8 BLUE, 2 RED; 6 BLUE, 4 GREEN, 8 RED; 2 BLUE, 2 RED
Game 96: 10 RED, 3 BLUE, 3 GREEN; 2 BLUE, 4 GREEN, 5 RED; 7 BLUE, 4 GREEN, 6 RED; 1 GREEN, 4 RED, 5 BLUE
Game 97: 5 RED, 8 BLUE; 4 GREEN, 2 RED, 14 BLUE; 10 BLUE, 7 GREEN
Game 98: 1 RED, 2 GREEN, 14 BLUE; 6 GREEN, 1 BLUE; 19 BLUE, 4 RED; 18 BLUE, 4 RED, 3 GREEN; 2 RED, 1 BLUE
Game 99: 3 RED, 4 BLUE; 7 RED, 5 BLUE, 3 GREEN; 2 GREEN, 1 BLUE, 1 RED; 4 BLUE, 2 GREEN, 1 RED; 1 GREEN, 1 RED, 2 BLUE; 1 GREEN, 6 BLUE, 7 RED
Game 100: 2 BLUE, 10 GREEN; 10 GREEN, 14 RED; 3 GREEN, 5 RED, 2 BLUE; 1 RED, 3 BLUE, 7 GREEN; 1 BLUE, 7 RED
